## Node
NODE_ENV=development

## Super Admin
SUPER_USER_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=superadmin
SALT_HASH=$2b$10$zMsIQBFuhh6gved5hyOz6O

## Service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=4200

## JWT
JWT_SECRET=secret
JWT_TOKEN_EXPIRE_TIME='60d'
SALT_HASH=$2b$04$BqvJMM91ENTuojl82kBCDe

## Redis
REDIS_EXPIRE_TIME=90
REDIS_PORT=6379
REDIS_HOST=march_health_redis
REDIS_REGISTER_NAME=RedisReg

## Postgres
POSTGRES_HOST=march_health_postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=marchhealth
