## Node
NODE_ENV=development

## Super Admin
SUPER_ADMIN_EMAIL=superadmin@mail.com
SUPER_ADMIN_PASSWORD=superadmin
SALT_HASH=$2b$10$zMsIQBFuhh6gved5hyOz6O

## Service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=4200

## JWT
JWT_SECRET=secret
JWT_TOKEN_EXPIRE_TIME='60d'
SALT_HASH=$2b$04$BqvJMM91ENTuojl82kBCDe

## Redis
REDIS_EXPIRE_TIME=90
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_REGISTER_NAME=RedisReg

## Postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=54321
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=marchhealth
